<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel-Booking-Registration</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!-- -----CSS------ -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body {
            padding: 10px;
        }
        .container {
            background-color: #FBEAEB;
            box-shadow: 6px 6px 6px #000000;
            width: 700px;
            margin: auto;
            border-radius: 22px;
        }
        #heading {
            text-align: center;
            padding-top: 10px;
            color: #2F3C7E;
        }
        h2 {
            font-family: Verdana, sans-serif;
            font-weight: bold;
        }
        #input {
            padding: 8px 10px 0 50px;
        }
        b {
            color: crimson;
        }
        label {
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }
        /* input type  */
        input[type="text"] {
            width: 60%;
            border: 2px solid #aaa;
            border-radius: 8px;
            margin: 8px 0 0 55px;
            padding: 8px;
            outline: none;
            font-size: 25px;
            color: #2F3C7E;
        }
        input[type="text"]:hover {
            border-color: #2F3C7E;
        }
        input[type="date"] {
            width: 60%;
            border: 2px solid #aaa;
            border-radius: 8px;
            margin: 8px 0 0 59px;
            padding: 8px;
            outline: none;
            font-size: 25px;
            color: #2F3C7E;
        }
        input[type="date"]:hover {
            border-color: #2F3C7E;
        }
        #num1 {
            width: 60%;
            border: 2px solid #aaa;
            border-radius: 8px;
            margin: 8px 0 8px 60px;
            padding: 8px;
            outline: none;
            font-size: 25px;
            color: #2F3C7E;
        }
        #num1:hover {
            border-color: #2F3C7E;
        }
        #num2 {
            width: 60%;
            border: 2px solid #aaa;
            border-radius: 8px;
            margin: 8px 0 8px 60px;
            padding: 8px;
            outline: none;
            font-size: 25px;
            color: #2F3C7E;
        }
        #num2:hover {
            border-color: #2F3C7E;
        }
        /* Room Information  */
        #room {
            width: 60%;
            border: 2px solid #aaa;
            border-radius: 8px;
            margin: 8px 0 8px 60px;
            padding: 8px;
            outline: none;
            font-size: 25px;
            color: #2F3C7E;
        }
        #room:hover {
            border-color: #2F3C7E;
        }
        input[type="checkbox"] {
            transform: scale(2);
            accent-color: crimson;
            margin: 2%;
        }
        option {
            padding: 50px;
            font-size: 25px;
        }
        /* Room rates  */
        #img {
            display: flex;
            justify-content: space-around;
        }
        #img2 {
            display: flex;
            justify-content: space-around;
        }
        figure {
            border-radius: 5px;
        }
        figcaption {
            text-align: center;
            font-family: monospace;
        }
        figure:hover {
            width: 155px;
            box-shadow: -4px 4px #2F3C7E;
        }
        /* booking rooms  */
        #button {
            text-align: center;
        }
        input[type="submit"] {
            width: 20%;
            border: 2px solid black;
            border-radius: 8px;
            padding: 12px;
            outline: none;
            background-color: #2F3C7E;
            color: white;
            transition: width 2s
        }
        input[type="submit"]:hover {
            background-color: white;
            color: black;
            border-color: #2F3C7E;
            width: 80%;
        }
        #apay {
            width: 60%;
            border: 2px solid #aaa;
            border-radius: 8px;
            margin: 8px 0 8px 60px;
            padding: 8px;
            outline: none;
            font-size: 25px;
            color: #2F3C7E;
        }
        #apay:hover {
            border-color: #2F3C7E;
        }
        /* ------------OUTPUT-BLOCK---------------- */
        #output {
            width: 700px;
            margin: auto;
            background-color: #FBEAEB;
            box-shadow: 6px 6px 6px #000000;
            border-radius: 22px;
            display: none;
        }
        h1 {
            color: #2F3C7E;
            text-align: center;
        }
        h3 {
            font-size: 20px;
            font-family: monospace;
            margin: 5px 0 10px 70px;
        }
        #demo {
            margin: 0 0 0 100px;
        }
        #demo1 {
            margin: 0 0 0 100px;
        }
        #demo2 {
            margin: 0 0 0 100px;
        }
        #demo3 {
            margin: 0 0 0 66px;
        }
        #demo4 {
            margin: 0 0 0 150px;
        }
        #demo5 {
            margin: 0 0 0 150px;
        }
        #demo6 {
            margin: 0 0 0 105px;
        }
        #demo7 {
            margin: 0 0 0 50px;
        }
        #demo8 {
            margin: 0 0 0 70px;
        }
        #demo9 {
            margin: 0 0 0 160px;
        }
        #demo10 {
            margin: 0 0 0 118px;
        }
        #demo11 {
            margin: 0 0 0 120px;
        }
        /* mobile-view */
        @media (max-width: 480px) {
            .container {
                width: 100%;
                margin: auto;
            }
            #heading {
                font-size: 18px;
            }
            h2 {
                font-size: 18px;
            }
            #input {
                padding: 0;
            }
            label {
                font-size: 16px;
            }
            input[type="text"] {
                margin: 5px 0 0 30px;
                width: 80%;
                padding: 7px;
                font-size: 10px;
            }
            input[type="date"] {
                margin: 5px 0 0 30px;
                width: 80%;
                padding: 7px;
                font-size: 10px;
            }
            #num1 {
                margin: 5px 0 0 30px;
                width: 80%;
                padding: 7px;
                font-size: 10px;
            }
            #num2 {
                margin: 5px 0 0 30px;
                width: 80%;
                padding: 7px;
                font-size: 10px;
            }
            #room {
                margin: 5px 0 0 30px;
                width: 80%;
                padding: 7px;
                font-size: 10px;
            }
            input[type="submit"] {
                margin: 5px 0 0 30px;
                width: 50%;
                padding: 7px;
                font-size: 10px;
            }
            #apay {
                margin: 5px 0 0 30px;
                width: 80%;
                padding: 7px;
                font-size: 10px;
            }
            input[type="checkbox"] {
                transform: scale(1);
            }
            #output {
                width: 100%;
                margin: auto;
                padding: 0;
                display: none;
            }
            h1 {
                font-size: 18px;
            }
            h3 {
                margin: 0 0 0 10px;
                font-size: 10px;
            }
            #demo,
            #demo1,
            #demo2,
            #demo3,
            #demo4,
            #demo5,
            #demo6,
            #demo7,
            #demo8,
            #demo9,
            #demo10,
            #demo11 {
                width: 40%;
                font-size: 10;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="heading">
            <h1>HOTEL BOOKING REGISTRATION</h1>
        </div><br>
        <br>
        <div id="input">
            <p id="customer">
            <h2 id="head1">Customer Information<b>*</b></h2><br>
            <label for="">Customer Name</label><br>
            <input type="text" name="cname" id="cname" placeholder="Your Name" maxlength="20" required><br>
            <br><label for="">Check-In-Date</label><br>
            <input type="date" name="date" id="date" required><br>
            <br><label for="">Total-No-Of-Days</label><br>
            <input type="number" name="num" id="num1" placeholder="0" required><br>
            <br><label for="">Total-No-Of-Persons</label><br>
            <input type="number" name="num" id="num2" placeholder="0" required><br>
            </p>
            <br>
            <p id="rooms">
            <h2 id="head2">Room Information<b>*</b></h2><br>
            <label for="">Room Type</label><br>
            <select name="room" id="room" required>
                <option value="">Select</option>
                <option value="delux">Delux Room</option>
                <option value="suite">Suite Room</option>
            </select><br>
            <br><label for="">Amenities</label>
            <br><label for="acCheckbox"> AC</label>
            <input type="checkbox" name="amenities" id="acCheckbox"><br>
            <label for="lockerCheckbox"> Locker</label>
            <input type="checkbox" name="amenities" id="lockerCheckbox">
            </p>
            <br>
            <p id="rate">
            <h2 id="head3">Room Rate</h2><br>
            <div id="img">
                <figure>
                    <img src="delux.jpg" alt="delux" width="150px">
                    <figcaption>Delux-Room: 2500/-</figcaption>

                </figure>
                <figure>
                    <img src="suite.jpg" alt="suite" width="130px">
                    <figcaption>Suite-Room: 4000/-</figcaption>
                </figure>
            </div><br>
            <div id="img2">
                <figure>
                    <img src="ac.jpg" alt="ac" width="150px">
                    <figcaption>AC: 1000/-</figcaption>
                </figure>
                <figure>
                    <img src="locker.jpg" alt="locker" width="140px">
                    <figcaption>Locker: 300/-</figcaption>
                </figure>
            </div>
            </p><br>
            <br>
            <p id="advance">
                <label for="">Advance Payment<b>*</b></label><br>
                <input type="number" name="apay" id="apay" placeholder="Advance Amount(mandatory)" required>
            </p><br>
            <br>
            <div id="button">
                <input type="submit" value="REGISTER" id="btn" ">
            </div>
            <br>
        </div>
    </div><br>
   <br>
    <div id= "output">
                <h1>------BOOKING DETAILS------</h1>
                <h3>Customer Name :-<span id="demo"></span></h3>
                <h3>Check-In-Date :-<span id="demo1"></span></h3>
                <h3>Total-No-Of-Days :- <span id="demo2"></span></h3>
                <h3>Total-No-Of-Persons :- <span id="demo3"></span></h3>
                <h3>Room Type :- <span id="demo4"></span></h3>
                <h3>Amenities :- <span id="demo5"></span></h3>
                <h3>Total Room Cost:- <span id="demo6"></span>/-</h3>
                <h3>Total Amenities Cost:- <span id="demo7"></span>/-</h3>
                <h3>Additional Charges:- <span id="demo8"></span>/-</h3>
                <h3>Total Cost:- <span id="demo9"></span>/-</h3>
                <h3>Advance Amount:- <span id="demo10"></span>/-</h3>
                <h3>Balance Amount:- <span id="demo11"></span>/-</h3>
            </div>
            <!-- ---------------------JAVASCRIPT----------------------- -->
            <script>
                window.alert("Welcome To Hotel Booking Registration......");
                const cname = document.getElementById('cname');
                const btn = document.getElementById('btn');
                const date = document.getElementById('date');
                const num1 = document.getElementById('num1');
                const num2 = document.getElementById('num2');
                const room = document.getElementById('room');
                const apay = document.getElementById('apay');
                const acCheckbox = document.getElementById('acCheckbox');
                const lockerCheckbox = document.getElementById('lockerCheckbox');
                //------------Finding amenities-------------------------
                function calculateAmenitiesCost() {
                    let amenitiesCost = 0;
                    if (acCheckbox.checked && lockerCheckbox.checked) {
                        amenitiesCost = 1300;
                        var acName = 'AC Locker';
                    }
                    else if (acCheckbox.checked) {
                        amenitiesCost = 1000;
                        var acName = 'AC';
                    }
                    else if (lockerCheckbox.checked) {
                        amenitiesCost = 300;
                        var acName = 'Locker';
                    }
                    demo5.innerHTML = acName;
                    return amenitiesCost;
                }
                //register
                function fun1() {
                    if (cname.value == '' || date.value == '' || num1.value == '' || num1.value == '' || num2.value == '' || room.value == '' || apay.value == '') {
                        window.alert("Enter Complete Details.........");
                        return false;
                    }
                    else {
                        alert("Registered Successfully...........\nClick Ok to View Details");
                    }
                    demo.innerHTML = cname.value;
                    demo1.innerHTML = date.value;
                    demo2.innerHTML = num1.value;
                    demo3.innerHTML = num2.value;
                    demo4.innerHTML = room.value;
                    demo10.innerHTML = apay.value;
                    var roomRate = 0;
                    if (room.value == 'delux') {
                        roomRate = 2500;
                    }
                    else if (room.value == 'suite') {
                        roomRate = 4000;
                    }
                    //Totalroomcost
                    var totalRoomCost = roomRate * num1.value;
                    demo6.innerHTML = totalRoomCost;
                    //totalamenitiescost(calling calculateAmenitiesCost() function)
                    var totalAmenitiesCost = calculateAmenitiesCost() * num1.value;
                    demo7.innerHTML = totalAmenitiesCost;
                    //if extracharge
                    var extraCharge = 0;
                    var dayExtra = num2.value - 2;
                    extraCharge = dayExtra * 1000 * num1.value;
                    demo8.innerHTML = extraCharge;
                    //totalroomcost of room
                    var totalCost = totalRoomCost + totalAmenitiesCost + extraCharge;
                    demo9.innerHTML = totalCost;
                    //balance amount 
                    var balance = totalCost - apay.value;
                    demo11.innerHTML = balance;

                    const divCont = document.querySelector('#output');
                    divCont.style.display = 'block';
                }
                btn.addEventListener('click', fun1);
            </script>
</body>
</html>